{
  "name": "odbccrash",
  "version": "1.0.0",
  "main": "willCrash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "odbc": "^2.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.9.0"
  }
}
